body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: whitesmoke; /* Light gray background color for a softer look */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: #1d1d1f; /* Slightly darkened text color for better readability */
  -webkit-font-smoothing: antialiased; /* Improves font rendering on WebKit-based browsers */
  text-rendering: optimizeLegibility; /* Enhances text legibility across browsers */
}


.social-media-links {
  background-color: whitesmoke; /* Set the background color of the social media links to white */
  text-align: center;
  padding: 10px 0; /* Add padding to the social media links */
  display: flex;
  justify-content: space-between; /* Arrange links on both sides */
}

.social-media-links a {
  color: #09324B; /* Set the text color of the social media icons to blue */
  padding: 0 10px; /* Add padding to the social media icons */
  font-size: 20px; /* Adjust the font size of the social media icons */
  text-decoration: none;
}
.logo-container {
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 10px;
  overflow: hidden;
  background: whitesmoke;
  color: whitesmoke;
  width: 100%;
  padding-top: 0 10px;
  text-align: center;
}


.navbar {
  background-color: whitesmoke; /* Set the background color of the navbar */
  overflow: hidden;
  text-align: center;
  position: relative;
}


.navbar a {
  display: inline-block;
  color: rgb(64, 64, 64); /* Set text color */
  font-family: 'Trebuchet MS', Arial, sans-serif;
  font-weight: 900;
  padding: 14px 20px;
  text-decoration: none;
  position: relative;
  transition: transform 0.3s ease, color 0.3s ease; 
}


.navbar a::before {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 4px;
  background-color: #09324B; 
  transition: width 0.3s ease; 
}


.navbar a:hover {
  transform: scale(1.1); 
  color: #09324B; 
}

.navbar a:hover::before {
  width: 100%; 
}



.image-with-text-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px;
}

.image-with-text-container img {
  max-width: 50%;
  height: auto;
  margin-left: 4%;
}

.image-with-text-container .text {
  max-width: 45%;
  padding: 0 20px;
  margin-right: 4%;
}

@media (max-width: 768px) {
  .image-with-text-container {
      flex-direction: column;
  }

  .image-with-text-container img,
  .image-with-text-container .text {
      max-width: 100%;
  }
}

.image-with-text-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.image-with-text-container img {
    max-width: 50%;
    height: auto;
    margin-left: 4%;
}

.image-with-text-container .text {
    max-width: 50%;
    padding: 0 20px;
    margin-right: 4%;
}

@media (max-width: 768px) {
    .image-with-text-container {
        flex-direction: column;
    }

    .image-with-text-container img,
    .image-with-text-container .text {
      max-width: 100%;
    }
}

.swiper-container {
  width: 100%;
  height: 100%; 
  position: relative; 
}

.swiper-slide {
  overflow: hidden;
  opacity: 0.8;
  background-size: cover;
  background-color: black;
  background-position: center;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: monospace;
  font-size: 40px;
  color: whitesmoke;
}

.slide-content {
  position:relative;
  text-align: center; 
  opacity: 0; 
  transform: translateY(20px); 
  transition: opacity 0.5s ease, transform 0.5s ease; 
}

.slide-content.show {
  opacity: 1; 
  transform:translateY(0); 
}

.slide-button {
  margin-top: 20px;
  padding: 10px 20px;
  display: inline-block; 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: transparent;
  background: #2B2B2B8F;
  color: whitesmoke;
  border: 2px solid whitesmoke;
  border-radius: 5px;
  cursor: pointer;
}

button {
  width: 200px;
  color: white;
  font-size: 20px;
  padding: 12px 0;
  background: #007bff;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 20px;
  text-align: center;
  position: relative;
  transition-duration: 0.1s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.pns-content {
  width: 100%;
  margin: 0;
  background-color: whitesmoke;
  text-align: center;
  align-content: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  flex: 0 0 48%;
  margin-bottom: 20px;
  text-align: left;
  justify-content: center;
  margin-left: 20px;
}

.column img {
  width: 200px;
  height: 200px;
}

.column ul {
  margin-top: 10px;
}

.column ul li {
  margin-bottom: 5px;
}


.column h3 {
  color: black;
}

.center-text {
  text-align: center;
}

@media (max-width: 600px) {
  .navbar a {
    display: block;
    padding: 10px;
  }

  .column {
    flex: 0 0 100%;
    width: 90%;
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    background: black;
    color: orange;
  }

  .fa-instagram {
    background: black;
    color: orange;
  }
  .fa-linkedin {
    background: black;
    color: orange;
  }
  .fa-phone {
    background: black;
    color: orange;
  }
  p {text-align: center;}
  .footer {
    margin-left: 50px;
  }
}

.footer {
background-color: #09324B;
color: whitesmoke;
padding: 10px 20px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}

.footer-column {
flex: 1;
margin: 5px;
}

.footer-logo {
width: 150px;
height: auto;
margin-bottom: 5px;
}

.footer-links ul {
list-style-type: none;
padding: 0;
}

.footer-links ul li {
margin-bottom: 10px;
}

.footer-links ul li a {
color: whitesmoke;
text-decoration: none;
}

.footer-links ul li a:hover {
text-decoration: solid;
color: #007bff;
}

.certifications img {
display:block;
margin: 0;
}

.contact-details {
line-height: 1.5;
padding-bottom: 65px;
}

#copyright-info {
width: 100%;
text-align: center;
background-color: #092E44;
color: whitesmoke;
padding: 10px;
}

#back-to-top {
position: fixed;
bottom: 80px;
right: 20px;
width: 60px;
height: 60px;
background-color: #007bff;
color: #fff;
border: none;
border-radius: 50%;
font-size: 20px;
text-align:calc(center);
line-height: 20px;
cursor: pointer;
display: none; /* Hide by default */
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
z-index: 9999;
}
.parallax {
overflow: hidden;
opacity: 0.8;
min-height: 80vh;
width: 100%;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-color: black;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
font-family:monospace;
color: whitesmoke;
}
.parallax-content {
position: relative;
font-size: 40px;
text-align: center; 
text-transform: uppercase;
}

.nhbrc-logo,
.cidb-logo {
width: 150px;
height: auto;
margin-bottom: 20px; 
background-color: whitesmoke;
}

.about-content {
max-width: 100%; 
margin: 0 auto;
padding: 20px;
text-align: justify;
}

.about-row {
width: 100%;
margin: 0;
}

.about-container {
display: grid;
grid-template-columns: auto auto;
gap: 10px;
justify-content:space-evenly;
}

.about-container > div{
position: relative;
width: 100%;
}

.about-content h1 {
font-size: 32px;
text-align: center;
color: #007bff;
margin-top: 10px;
}

.about-content h2 {
font-size: 24px;
color: #007bff;
}

.about-content h3 {
font-size: 20px;
color: #007bff;
}

.about-content h4 {
font-size: 18px;
color: #007bff;
}

.about-content p {
color: #666;
text-align: justify;
line-height: 1.6;
}

.about-content ul {
list-style-type: disc;
color: #666;
margin-left: 20px;
}

.about-content li {
margin-bottom: 10px;
}

.collapsible {
max-width: 80%;
margin: 0 auto;
padding: 20px;
text-align: justify;
}

.accordion {
border: 1px solid whitesmoke;
color: #007bff;
cursor: pointer;
padding: 18px;
width: 100%;
text-align: left;
outline: none;
font-size: 15px;
font-weight: bold;
}

.accordion-item {
content:'\002B';
margin-top: 10px;
margin-bottom: 10px;
}

.accordion-header {
cursor: pointer;
color: #007bff;
font-size: larger;
font-weight: bolder;
padding: 20px 0;
background-color: whitesmoke;
}

.accordion-header.active {
color:  orange;
font-weight: bold;
margin-left: 5px;
background-color:transparent;
}

.accordion-content {
display: none;
padding: 10px;
padding: 0 18px;
background-color: whitesmoke;
overflow: hidden;
}

.portfolio-content {
padding: 20px;
max-width: 80%;
margin: 0 auto;
text-align: center;
}

.testimonials {
margin-top: 40px;
}

.testimonial {
background-color: white;
border-radius: 8px;
padding: 20px;
margin-bottom: 20px;
opacity: 1;
}

.testimonial p {
margin: 10px;
align-content: center;
justify-content: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
color: black;
}



.other-portfolio-content {
margin-top: 40px;
}

.other-portfolio-content h2 {
margin-bottom: 10px;
}

.other-portfolio-content ul {
list-style-type: none;
padding: 0;
margin-top: 10px;
}

.other-portfolio-content li {
margin-bottom: 5px;
}

.main-section {
  width: 100%;
  position: relative;
  display: block;
  z-index: 1;
}

.containerS {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  justify-content: center;
}


.containerS > div {
  position: relative;
  width: 100%;
}
.rowS {
  width: 100%;
  margin: 0;
}

.image {
opacity: 1;
display: block;
transition: .5s ease;
backface-visibility: hidden;
border-radius: 12%;
width: 400px; 
height: 440px;
box-sizing: border-box;
cursor: pointer;
}
.middle {
transition: .5s ease;
opacity: 0;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
text-align: center;
}
.containerS > div:hover .image {
opacity: 0.3;
}
.containerS > div:hover .middle {
opacity: 1;
}
.text1 {
color: rgb(0, 0, 0);
font-size: 20px;
padding: 16px 32px;
text-transform: uppercase;
}

/* Contact Content Styles */
.contact-content {
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: whitesmoke;
}

.contact-row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contact-container {
  display: flex;
  justify-content: center;
  gap: 20px; /* Space between the two vignettes */
  max-width: 1200px; /* Limit the width */
  padding: 20px;
  background-color: whitesmoke; /* Background color for the form */
}

/* Styling for each vignette */
.contact-vignette {
  background-color: whitesmoke;
  padding: 20px;
  width: 400px; /* Width of each vignette */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
  border-radius: 10px;
}

/* Apply floating animation only to the contact form */
.contact-form {
  animation: float 10s ease-in-out infinite; /* Floating effect */
}

/* Keyframes for the floating animation */
@keyframes float {
  0%, 100% {
      transform: translateY(0); /* Original position */
  }
  50% {
      transform: translateY(-10px); /* Float up slightly */
  }
}


.contact-content h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.contact-content p {
  font-size: 18px;
  margin-bottom: 20px;
  color: whitesmoke;
}

.contact-info {
  text-align: left;
  width: 100%;
  margin-bottom: 20px;
}

.contact-info h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.contact-info p {
  font-size: 18px;
  color: whitesmoke;
}

.contact-form {
  width: 100%;
}

.contact-form h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
}

.contact-form label {
  font-size: 16px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid whitesmoke;
  border-radius: 5px;
  box-sizing: border-box;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  background-color: #007bff;
  color: whitesmoke;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #09324B;
}


button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

/* Effet d'animation sur hover */
button:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 15px rgba(0, 123, 255, 0.5);
}

/* Animation de surbrillance */
button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.15);
  transition: width 0.5s ease, height 0.5s ease, top 0.5s ease, left 0.5s ease;
  border-radius: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
}

button:hover::before {
  width: 150%;
  height: 150%;
  top: 50%;
  left: 50%;
  background: rgba(255, 255, 255, 0.3);
}


.about-content {
  max-width: 100%; 
  margin: 0 auto;
  padding: 20px;
  text-align: justify;
  }
  
  .about-row {
  width: 100%;
  margin: 0;
  }
  
  .about-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  justify-content:space-evenly;
  }
  
  .about-container > div{
  position: relative;
  width: 100%;
  }
  
  .about-content h1 {
  font-size: 32px;
  text-align: center;
  color: #007bff;
  margin-top: 10px;
  }
  
  .about-content h2 {
  font-size: 24px;
  color: #007bff;
  }
  
  .about-content h3 {
  font-size: 20px;
  color: #007bff;
  }
  
  .about-content h4 {
  font-size: 18px;
  color: #007bff;
  }
  
  .about-content p {
  color: #666;
  text-align: justify;
  line-height: 1.6;
  }
  
  .about-content ul {
  list-style-type: disc;
  color: #666;
  margin-left: 20px;
  }
  
  .about-content li {
  margin-bottom: 10px;
  }  

.collapsible {
max-width: 80%;
margin: 0 auto;
padding: 20px;
text-align: justify;
}

.accordion {
border: 1px solid white;
color: #007bff;
cursor: pointer;
padding: 18px;
width: 100%;
text-align: left;
outline: none;
font-size: 15px;
font-weight: bold;
}

.accordion-item {
content:'\002B';
margin-top: 10px;
margin-bottom: 10px;
}

.accordion-header {
cursor: pointer;
color: #007bff;
font-size: larger;
font-weight: bolder;
padding: 20px 0;
background-color: whitesmoke;
}

.accordion-header.active {
color:  orange;
font-weight: bold;
margin-left: 5px;
background-color:transparent;
}

.accordion-content {
display: none;
padding: 10px;
padding: 0 18px;
background-color: whitesmoke;
overflow: hidden;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


/* General styling */
.portfolio-content {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7;
  color: #333;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.portfolio-content h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #09324B;
}

.portfolio-content p {
  font-size: 1.1em;
  margin-bottom: 30px;
}

/* Projects Section */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.project-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.project-image {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.project-item:hover .project-image {
  transform: scale(1.1);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-item:hover .project-overlay {
  opacity: 1;
}

.project-title {
  font-size: 1.5em;
  color: #fff;
  text-transform: uppercase;
}

/* Testimonials */
.testimonials {
  margin-top: 50px;
  padding: 40px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.testimonials h2 {
  font-size: 2em;
  color: #09324B;
  margin-bottom: 30px;
}

.testimonial {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 1.1em;
  line-height: 1.5;
  color: #555;
}

.testimonial p {
  margin-bottom: 10px;
}

.swiper-pagination-bullet {
  background-color: #09324B !important;
}

.swiper-button-next, .swiper-button-prev {
  color: #09324B;
}


/* General styling */
.pns-content {
  font-family: 'Arial', sans-serif;
  color: #333;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.pns-content h2 {
  font-size: 2.5em;
  color: #09324B;
  margin-bottom: 20px;
}

/* Tabs Navigation */
.tabs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-link {
  background-color: #f1f1f1;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 25px;
  margin: 0 5px;
  font-size: 1.1em;
  color: #555;
  transition: background-color 0.3s ease;
}

.tab-link:hover {
  background-color: #ddd;
}

.tab-link.active {
  background-color: #09324B;
  color: #fff;
}

/* Tabs Content */
.tab-content {
  display: none;
  padding: 20px;
}

.active-tab {
  display: block;
}

/* Services Content */
.service-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.service-icon {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.product-description {
  text-align: left;
}

.product-description h3 {
  font-size: 1.8em;
  color: #09324B;
  margin-bottom: 10px;
}

.product-description ul {
  list-style-type: none;
  padding-left: 0;
}

.product-description ul li {
  font-size: 1.1em;
  color: #555;
  margin-bottom: 5px;
}


/* Style for the appointment section */
.appointment-section {
    text-align: center;
    background-color: whitesmoke; /* Same as the footer's background */
    color: #09324B;
    padding: 20px;
    margin-top: 40px;
}

/* Ensure the button is centered */
.appointment-button {
    position: relative;
    display: inline-block; /* Ensure it acts like a block element to be centered */
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    overflow: hidden; /* Ensure shine stays within the button */
    transition: background-color 0.3s;
    margin: 0 auto; /* Center the button */
}

.appointment-button:hover {
    background-color: #0056b3;
}

/* Shine effect */
.appointment-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    transform: skewX(-25deg);
    transition: left 0.7s ease-in-out;
}

.appointment-button:hover::before {
    left: 150%;
}


/* General Contact Page Styling */
.contact-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  color: black;
}

.contact-header {
  text-align: center;
  margin-bottom: 20px;
}

.contact-header h1 {
  font-size: 36px;
  color: #09324B;
}

.contact-header p {
  font-size: 18px;
  color: black;
}

.contact-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.contact-info, .contact-form {
  position: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 600px;
}

.contact-info h2, .contact-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #09324B;
}

.contact-details h3 {
  margin: 10px 0 5px;
}

.contact-details p {
  font-size: 16px;
  color: #555;
}

.contact-form label {
  font-size: 16px;
  display: block;
  margin-bottom: 5px;
  color: #09324B;
}

.contact-form input, .contact-form select, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background-color: #09324B;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.contact-form button:hover {
  background-color: #007bff;
}

#successMessage {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
}

.error {
  color: #e74c3c;
}

.suggestion {
  color: #3498db;
}


/* Pop-up Styling */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
  width: 80%;
  animation: popupAnimation 0.5s ease-in-out;
}

.popup-content h2 {
  font-size: 24px;
  color: #09324B;
}

.popup-content p {
  font-size: 16px;
  color: #666;
  margin: 20px 0;
}

.popup-content button {
  background-color: #09324B;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup-content button:hover {
  background-color: #007bff;
}

/* Pop-up Animation */
@keyframes popupAnimation {
  0% {
      transform: scale(0.5);
      opacity: 0;
  }
  100% {
      transform: scale(1);
      opacity: 1;
  }
}


@media only screen and (max-width: 768px) {
  header .navbar a {
      display: block;
      padding: 10px;
  }

  .contact-container {
      flex-direction: column;
      padding: 0 10px;
  }

  .footer {
      flex-direction: column;
      text-align: center;
  }

  .footer-column {
      margin-bottom: 20px;
  }
}

/*Map displaying*/

.map-container {
  position: relative; /* Allows for positioning */
  max-width: 3000px; /* Width of the map container */
  margin: 20px auto; /* Center the map container */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
  border-radius: 10px; /* Rounded corners for the container */
  overflow: hidden; /* Prevents child elements from overflowing */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for effects */
}

/* Style for the iframe to ensure it fills the container */
.map-container iframe {
  width: 100%; /* Full width of the container */
  height: 400px; /* Increased height for a larger map */
  border: 0; /* No border around the iframe */
}

/* Hover effects */
.map-container:hover {
  transform: scale(1.05); /* Slightly enlarge the container */
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3); /* Increase shadow on hover */
}

/* Optional: Add a hover effect to the iframe itself */
.map-container iframe:hover {
  filter: brightness(1.1); /* Slightly increase brightness on hover */
  transition: filter 0.3s ease; /* Smooth transition for the brightness effect */
}




.parallax-title {
  color: white; /* Change to your preferred text color */
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7); /* Add shadow effect */
  font-size: 64px; /* Adjust the font size as needed */
  text-align: center; /* Center the text */
}

.slide-title {
  color: white; /* Change to your preferred text color */
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7); /* Add shadow effect */
  font-size: 64px; /* Adjust the font size as needed */
  text-align: center; /* Center the text */
}

