body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/*--login form--*/

/* Custom tooltip styling */
.tooltip-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
}
.tooltip-text {
  visibility: hidden;
  width: 250px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: left;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -125px;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.tooltip-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
.tooltip-text::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
}
.info-icon {
  font-size: 20px;
  vertical-align: middle;
  margin-left: 10px;
}

/* Login form styling */
#login-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000000;
}
#login-form {
  background-color: #5238d0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 500px;
  text-align: center;
}
#login-form input {
  width: 80%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
}
#login-form button {
  width: 100%;
  padding: 10px;
  background-color: #cd7c26;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}
#login-error {
  color: red;
  font-size: 14px;
}
#dashboard-content {
  display: none;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #1377b4;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #000000;
}

.card:nth-child(4) {
  background-color: #ffb814;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

#bar-chart {
  width: 100%;  /* Full width of its container */
  height: 350px;  /* Fixed height */
  margin: 20px 0; /* Optional margin */
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
  }

  #sidebar {
      display: none;
  }

  .menu-icon {
      display: inline;
  }

  .sidebar-title > span {
      display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
  }

  .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
      display: none;
  }
}

/* Table on products.html page */
.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: #1377b4;
  color: #ffffff;
  text-align: left;
}

.styled-table th, .styled-table td {
  padding: 12px 15px;
  color: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid #dddddd; /* Adds separation between rows */
  border-right: 1px solid #dddddd; /* Adds vertical lines between columns */
}

.styled-table th:last-child, .styled-table td:last-child {
  border-right: none; /* Removes the last vertical border */
}

.styled-table tbody tr {
  background-color: #2c3e50;
  border-bottom: 1px solid #dddddd; /* Enhances separation between rows */
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #34495e; /* Different background color for alternating rows */
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #1377b4; /* Emphasizes the last row's border */
}

.styled-table tbody tr:hover {
  background-color: #3b4a61; /* Highlight row on hover */
  transition: background-color 0.3s ease; /* Smooth transition effect */
}

.logout-button {
  width: 100%;
  padding: 10px;
  background-color: transparent;
  border: none;
  color: #9e9ea4;
  font-size: 18px;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.logout-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.logout-item .material-icons-outlined {
  margin-right: 10px;
}
